<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #333333;
        }

        .logo {
            opacity: 1;
            transition: opacity 1s ease-in-out, transform 0.3s ease-in-out;
            transform-origin: top right;
            position: absolute;
            transform: scale(0.7);
            top: 0;
            right: 0;
        }

        .size0 .logo {
            transform: scale(1);
        }

        .size1 .logo {
            transform: scale(0.7);
        }

        .size2 .logo {
            transform: scale(0.5);
        }

        .logo.hide {
            opacity: 0;
        }

        .g0_1 {
            transition: all 0.3s linear;
        }

        .type0 .g0_1 {
            fill: #fff;
        }

        .type1 .g0_1 {
            fill: #009681;
        }

        .type2 .g0_1 {
            fill: #000;
        }
    </style>
</head>
<body>
<div class="logo hide" id="logo1">
    <svg x="0" y="0" width="414" height="94" viewBox="0 0 414 94" version="1.1" xmlns="http://www.w3.org/2000/svg"
         style="display: block;margin-left: auto;margin-right: auto;">
        <defs>
            <clipPath id="c0_1">
                <path d="M0,94V0H414.6V94Z"/>
            </clipPath>
            <style type="text/css"></style>
        </defs>
        <g clip-path="url(#c0_1)">
            <path d="M68.8,23.9H59c-3.1,0,-3.5,.4,-7.1,4C50.1,29.7,20.3,59.7,20.3,59.7V9.7C20.3,8,19.4,7.1,17.7,7.1H2.6C.9,7.1,0,8,0,9.7v6.7C0,18.1,.9,19,2.6,19H8.1V80.7H2.6C.9,80.7,0,81.6,0,83.3V90c0,1.7,.9,2.7,2.6,2.7H25.8c1.7,0,2.6,-.9,2.6,-2.6V83.3c0,-1.7,-.9,-2.6,-2.6,-2.6H20.3v-5l11.9,-12L53,89.2q2.8,3.5,6.8,3.5h9c1.7,0,2.6,-.9,2.6,-2.6V83.3c0,-1.6,-.9,-2.6,-2.6,-2.6H61.4L40.6,55.1l19,-19.2h9.2c1.7,0,2.6,-.8,2.6,-2.5V26.5c0,-1.6,-.9,-2.6,-2.6,-2.6Z"
                  class="g0_1"/>
        </g>
        <path d="M150.3,80.7h-5.5V51.3c0,-17.5,-11,-28.8,-28,-28.8c-7.9,0,-14.5,2.4,-19.7,7.2V26.6C97.1,24.9,96.2,24,94.5,24H79.6C77.9,24,77,24.9,77,26.5v6.8c0,1.7,.9,2.6,2.6,2.6h5.5V80.7H79.6c-1.7,0,-2.6,1,-2.6,2.6v6.8c0,1.6,.9,2.6,2.6,2.6h23c1.7,0,2.6,-1,2.6,-2.6V83.3c0,-1.6,-.9,-2.6,-2.6,-2.6H97.1V53.4C97.1,42.2,105,34,115.9,34c10.6,0,16.9,6.9,16.9,18.4V80.7h-5.5c-1.7,0,-2.6,1,-2.6,2.6v6.8c0,1.6,.9,2.6,2.6,2.6h23c1.7,0,2.6,-1,2.6,-2.6V83.3c0,-1.6,-.9,-2.6,-2.6,-2.6Z"
              class="g0_1"/>
        <path d="M187.7,82.3C175,82.3,165.1,71.7,165.1,58.1c0,-13.6,9.6,-23.8,22.4,-23.8c12.7,0,22.7,10.6,22.7,24.2c0,13.6,-9.7,23.8,-22.5,23.8m0,-59.7c-19.7,0,-35.1,15.8,-35.1,35.9c0,19.9,15.3,35.5,34.9,35.5c19.8,0,35.3,-15.7,35.3,-35.9c0,-19.9,-15.4,-35.5,-35.1,-35.5Z"
              class="g0_1"/>
        <path d="M325,24H301.4c-1.7,0,-2.6,.9,-2.6,2.6v6.7c0,1.7,.9,2.6,2.6,2.6h5.3L295.4,72.3L279.5,25.9c-.5,-1.2,-1.6,-2.1,-2.9,-2.1h-4.7c-1.3,0,-2.5,.9,-2.9,2.1L253.2,72.3L241.9,35.9h5.3c1.7,0,2.6,-.9,2.6,-2.6V26.6c0,-1.7,-.9,-2.6,-2.6,-2.6H223.3c-1.7,0,-2.6,.9,-2.6,2.6v6.7c0,1.7,.9,2.6,2.6,2.6h5.6l18.8,55c.4,1.2,1.6,2,2.8,2h5.1c1.3,0,2.5,-.8,2.9,-2L274.2,45.8l15.6,45.1c.4,1.2,1.6,2,2.9,2h5.1c1.3,0,2.4,-.8,2.9,-2l18.7,-55H325c1.7,0,2.6,-.9,2.6,-2.6V26.6c0,-1.7,-.9,-2.6,-2.6,-2.6Z"
              class="g0_1"/>
        <path d="M358.5,80.7H353V26.6c0,-1.7,-.9,-2.6,-2.6,-2.6H335.3c-1.6,0,-2.6,.9,-2.6,2.6v6.7c0,1.7,1,2.6,2.6,2.6h5.5V80.7h-9.9c-1.7,0,-2.6,1,-2.6,2.6v6.8c0,1.6,.9,2.6,2.6,2.6h27.6c1.7,0,2.6,-1,2.6,-2.6V83.3c0,-1.6,-.9,-2.6,-2.6,-2.6Z"
              class="g0_1"/>
        <path d="M412,57.7h-6.6c-1.7,0,-2.6,.9,-2.6,2.6V73.1c0,4.3,-3.2,8.9,-8.4,8.9c-6.5,0,-9.3,-2.7,-9.3,-9.1v-37h16c1.7,0,2.6,-.9,2.6,-2.6V26.6c0,-1.7,-.9,-2.6,-2.6,-2.6h-16V9.7c0,-1.7,-1,-2.6,-2.6,-2.6h-7c-1.7,0,-2.6,.9,-2.6,2.6V24h-7.3c-1.7,0,-2.6,.9,-2.6,2.6v6.7c0,1.7,.9,2.6,2.6,2.6h7.3V73.5c0,12.3,8,20.3,20.5,20.3c12.9,0,21.2,-7.7,21.2,-19.7V60.3c0,-1.7,-.9,-2.6,-2.6,-2.6Z"
              class="g0_1"/>
        <g clip-path="url(#c0_1)">
            <path d="M346.8,15.3c4.2,0,7.6,-3.4,7.6,-7.7C354.4,3.4,351,0,346.8,0c-4.2,0,-7.7,3.4,-7.7,7.6c0,4.3,3.5,7.7,7.7,7.7Z"
                  class="g0_1"/>
        </g>
    </svg>
</div>
<script>
    const logo = document.getElementById( 'logo1' );

    const ncgr = nodecg.Replicant( 'knowit-bug' );

    ncgr.on( 'change', newData => {
        if ( newData.visible ) {
            logo.classList.remove( 'hide' );
        } else {
            logo.classList.add( 'hide' );
        }
        document.body.className = `type${newData.type || 0} size${newData.size}`

        if ( newData.visible ) {
            logo.style.opacity = newData.opacity / 100;
        }else{
            logo.style.opacity = 0;
        }
        console.log( newData );
    } );


</script>
</body>
</html>
